{
  "name": "book-club-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx src/scripts/seedMeetings.ts"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.5",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.5.6",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
